{
  "name": "zhuk-frontend-starter",
  "version": "3.0.0-alpha1",
  "description": "This is a starter kit for doing frontend work",
  "main": "index.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/segovia94/frontend-starter"
  },
  "author": "Mark Miller",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "lint": "eslint src --ext .js,jsx,.ts,.tsx",
    "lint:css": "stylelint '**/sass/**/*.scss'",
    "lint:css-fix": "stylelint '**/sass/**/*.scss' --fix",
    "lint:watch": "esw -w --clear src --ext .js,jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@snowpack/plugin-run-script": "^2.3.0",
    "@snowpack/plugin-sass": "^1.3.0",
    "breakpoint-sass": "^2.7.1",
    "eslint": "^7.19.0",
    "eslint-watch": "^7.0.0",
    "normalize-scss": "^7.0.1",
    "snowpack": "^3.0.11",
    "standard": "^16.0.3",
    "stylelint": "^13.9.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
